<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsNotificationActivity">


    <TextView
        android:id="@+id/smsPermissionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs permission to send SMS notifications when you reach your goal."
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <Button
        android:id="@+id/requestSmsPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications"
        android:onClick="requestSmsPermission"
        app:layout_constraintTop_toBottomOf="@id/smsPermissionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


    <TextView
        android:id="@+id/smsPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission Status: Unknown"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/requestSmsPermissionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
