<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalWeightActivity">


    <TextView
        android:id="@+id/goalWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Goal Weight"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />


    <EditText
        android:id="@+id/goalWeightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter goal weight"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/goalWeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <Button
        android:id="@+id/submitGoalWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="setGoalWeight"
        app:layout_constraintTop_toBottomOf="@id/goalWeightInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


    <TextView
        android:id="@+id/currentGoalWeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Goal: N/A"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/submitGoalWeightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
